.grid {
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-template-rows: auto;
  gap: 2rem;
}
@media (min-width: 576px) {
  .grid  {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (min-width: 768px) {
  .grid  {
    grid-template-columns: repeat(3, 2fr);
  }
}
@media (min-width: 1200px) {
  .grid  {
    grid-template-columns: repeat(4, 2fr);
  }
}

.gridItem{
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e5e8ec;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 200ms linear;
}
.gridItem:hover{
  border: 0px solid transparent;
  /* border: none; */
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
} 
